
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shield.bz</title>
  
  <style>
    .intro                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           {Color:white;
    background-color:gray;
      font-family:courier;
      text-align:left;
      width:50%;
        height:500px
    }
    
                                
   
    div{
    Color:red
      
      
    } 
    
    .header {
    color:yellow;
      background-color:black;
    font-size: 40px;
      font-family:verdana;
      
    }
    
    body {
      background-color:black;
      text-align:center;
    }  
    .content{  
      text-align:center;
      background-color:white;
    
    
    }
    
  </style>
  
</head>
<body>
  <img src="Header2.png">
  <div class="content">
  
  <div class="header">shield.bz</div>
  
  
  
  <div class="intro">
    
  Hi! my name is <b>Arturo </b> and i like to watch basketball. 
    
  <br><br>Basketball is one of my <u><b>favorite sports.</u></b><br><br>
    
  I'm a freshmen in pasco high, and so far I'm liking the school and the things it has to offer.
    
    
 </div>
  <br>
  <div>
    This is a new div.
  
  </div>
  
  
</body>
</html>
